<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 0px;
        }

        header{
            font-weight: bold;
            font-size: 38px;
            padding: 20px 0px;
            width: 1300px;
            margin: 0 auto;
            border: 1px solid black;
        }
        nav{
            width: 1300px;
            margin: 0 auto;
            border: 1px solid black;
        }
        ul{
            list-style-type: none;

        }
        li{
            display: inline-block;
            padding: 10px;
        }
        a{
            font-size: 16px;
            margin: 30px;
        }
        .container{
            width: 1300px;
            margin: 0 auto;
        }
        aside{
            font-size: 27px;
            font-weight: bold;
            width: 250px;
            height: 400px;
            border: 1px solid black;
            display: inline-block;
            box-sizing: border-box;
        }
        section{
            font-size: 27px;
            font-weight: bold;
            width: 800px;
            height: 400px;
            border: 1px solid black;
            display: inline-block;
            box-sizing: border-box;
        }
        footer{
            width: 1300px;
            height: 200px;
            clear: both;
            font-size: 30px;
            font-weight: bold;
            border: 1px solid black;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>Header 제목 영역</header>
    <nav>
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
        </ul>  
    </nav>
    <div class="container">
        <aside>
            Aside 제목 영역
        </aside>
        <section>
            Section 제목 영역
        </section>
        <aside>
            Aside 제목 영역
        </aside>
    </div>
    <footer>
        Footer 제목 영역
    </footer>

</body>
</html>