<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        header{
            width: 1300px;
            height: 100px;
            font-size: 32px;
            font-weight: bold;
            border: 1px solid black;
            margin: 0 auto;
            box-sizing: border-box;
        }
        nav{
            font-size: 0;
            width: 1300px;
            font-weight: bold;
            border: 1px solid black;
            margin: 0 auto;
        }
        ul{
            list-style-type: none;
            text-align: center;
        }
        li{
            font-size: 0;
            width: 200px;
            display: inline-block;
            padding: 10px 0px;
            box-sizing: border-box;
        }
        a{
            font-size: 16px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        .container{
            font-size: 0;
            width: 1300px;
            margin: 0 auto;
            text-align: center

        }
        .sub_container{
            font-size: 0;
            width: 100%;
            margin: 0 auto;
        }
        section{
            width: 1000px;
            height: 600px;
            font-size: 32px;
            text-align: left;
            float: left;
            box-sizing: border-box;
            border: 1px solid black;
        }
        aside{
            text-align: left;
            width: 300px;
            height: 600px;
            font-size: 32px;
            float: left;
            box-sizing: border-box;
            border: 1px solid black;
        }
        article{
            width: calc(100%/3);
            height: 150px;
            font-size: 16px;
            border: 1px solid black;
            float: left;
            box-sizing: border-box;
            

        }
        .head{
            font-size: 24px;
            font-weight: bold;
            text-align: left;
        }
        p{
            font-size: 16px;
            text-align: left;
        }
        footer{
            font-size: 0;
            clear: both;
            width: 1300px;
            height: 200px;
            margin: 0 auto;
            border: 1px solid black;
            position: relative;
            box-sizing: border-box;
            padding: 10px 0px;
        }
        .footer_container{
            width: 100%;


        }
        .logo{
            position: absolute;
            top: 50px;
            display: inline-block;
            width: 200px;
            height: 100px;
            border: 1px solid black;
        }
        .company{
            position: absolute;
            top: 50px;
            right: 0px;
            display: inline-block;
            width: 200px;
            height: 100px;
            border: 1px solid black;
        }
        h3{
            
            text-align: left;
        }
    </style>

</head>
<body>
    <header>
        Header 제목영역
    </header>
    <nav>
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
        </ul>
    </nav>
    <div class="container">
    <section>
        Section 제목 영역
        <div class="sub_container">
            <article>
                <h3>Article 제목 영역</h3>
                <p>
                    Article 내용 영역
                </p>
            </article>
            <article>
                <h3>Article 제목 영역</h3>
                <p>
                    Article 내용 영역
                </p>
            </article>
            <article>
                <h3>Article 제목 영역</h3>
                <p>
                    Article 내용 영역
                </p>
            </article>
            <article>
                <h3>Article 제목 영역</h3>
                <p>
                    Article 내용 영역
                </p>
            </article>
            <article>
                <h3>Article 제목 영역</h3>
                <p>
                    Article 내용 영역
                </p>
            </article>
            <article>
                <h3>Article 제목 영역</h3>
                <p>
                    Article 내용 영역
                </p>
            </article>
        </div>

    </section>
    <aside>
        Aside 제목 영역
    </aside>
    </div>

    <footer>
        <div class="footer_contianer">
            <div class="logo"></div>
            <div class="company"></div>
        </div>

    </footer>

</body>
</html>