<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    /* repeat : 백그라운드 사진이 들어갈 공간보다 작을때 자동으로 채워주는 옵션
      ㄴrepeat: 가로세로반복
      ㄴrepeat-x : 가로만 채움
      ㄴrepreat-y : 세로만 채움
      ㄴno-repeat : 안채움
    
    
    
    
    */
    div{
      width: 1000px;
      height: 700px;
      border: 20px dashed black;
      padding:   50px;
      background-image: url('/step06/img/galaxy.jpg');
      background-repeat: no-repeat;


      /* 배경 이미지 위치 잡을때는 px, %단위로 좌표 설정
      키워드 : left, right, center ,bottom,top등등 */
      background-position:  center;

      /* 배경이미지 크기, 100 100이면 꽉채움
        다만 이미지를 늘려서 맞춘거라 깨질수있음
        auto를 쓰면 반대길이, 즉 가로에서 auto면 세로, 세로에서 auto면 가로 길이에 비율을맞춰줌 
        cover : 가로 세로 비율중 작은것을 기준으로 꽉 채움, 벗어난 이미지는 자름
        contaion : 가로세로 비율중 큰거에 맞춰서 크기를 키움. 얘는 이미지 안자르지만 꽉 채우지는 못함
      */
      background-size: contain;
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>