<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
       div{
        width: 200px;
        height: 200px;
        border-collapse: collapse;
        border: 1px solid black;
       }
       /* 상하좌우 동일한 바깥 여백 */
       .box1{
        margin: 30px;
       }
       /* 상하, 좌우 */
       .box2{
        margin: 30px 50px;
       }
       /* 상 좌우 하 */
       .box3{
        margin: 30px 40px 50px;
       }
       /* 상 오른쪽 하 왼쪽  */
       .box4{
        margin: 10px 20px 30px 40px;
       }
       /* margin auto : 박스를 가운데로 위치하게 해줌-  */
       .box5{
        margin: auto;
       }
    </style>
</head>
<body>
    <div class="box1"></div>
    <hr>
    <div class="box2"></div>
    <hr>
    <div class="box3"></div>
    <hr>
    <div class="box4"></div>
    <hr>
    <div class="box5">박스 가운데 정렬
        <div class="sub"></div>
    </div>
   
</body>
</html>