<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            width: 1200px;
            border: 5px solid skyblue;
        }
        .item{
            border: 1px solid black;
            padding: 50px 0px;
            font-size: 2em;
            text-align: center;
        }
        .cell1{
            grid-row: 1;
            /* 시작번호 /끝나는 번호 */
            grid-column: 3 / 6;
        }
        .cell2{
            grid-row: 1;
            /* span 몇칸짜리 인지 */
            grid-column: 1/ span 2;
        }
        .cell3{
            grid-row: 2;
            grid-column: 1/span 5;
        }
        .cell4{
            grid-row: 3/ span 3 ;
            grid-column: 1;
        }
        .cell5{
            grid-column: 2/ span 3;
            grid-row: 5;
        }
        .cell6{
            grid-column: 2/ span 4;
            grid-row: 3;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item cell1">1</div>
        <div class="item cell2">2</div>
        <div class="item cell3">3</div>
        <div class="item cell4">4</div>
        <div class="item cell5">5</div>
        <div class="item cell6">6</div>
    </div>
</body>
</html>