<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드예제</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }

        .main_container{
            width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(6,1fr);
        }
        h1,h2,h3{
            padding: 20px 10px;
        }
        p{
            padding: 0px 10px;
        }
        header{
            border: 1px solid black;
            grid-row: 1;
            grid-column: 1/7;
        }
        nav{
            border: 1px solid black;
            grid-row: 2;
            grid-column: 1/7;
        }
        ul{
            list-style-type: none;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(5,1fr);
        }
        li{
            text-align: center;
            padding: 10px 0px;

        }
        section{
            border: 1px solid black;
            grid-row: 3;
            grid-column: 1/ 6;
        }
        aside{
            border: 1px solid black;
            grid-row: 3;
            grid-column: 6/7;
        }
        .section_grid{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        article{
            border: 1px solid black;
            height: 200px;
        }
        footer{
            border: 1px solid black;
            grid-row: 4;
            grid-column: 1 /span 6;
            display: grid;
            grid-template-columns: repeat(6,1fr);
        }
        .logo{
            border: 1px solid black;
            grid-column: 1/2;
            height: 100px;
        }
        .company{
            border: 1px solid black;
            grid-column: 5/7;
            
            height: 100px;
        }
    </style>

</head>
<body>
    <div class="main_container">
        <header>
            <h1>Header 제목영역</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
            </ul>
        </nav>
        <section >
            <h2>Section 제목 영역</h2>
            <div class="section_grid">
                <article>
                    <h3>Article 제목 영역</h3>
                    <p>
                        Article 내용 영역
                    </p>
                </article>
                <article>
                    <h3>Article 제목 영역</h3>
                    <p>
                        Article 내용 영역
                    </p>
                </article>
                <article>
                    <h3>Article 제목 영역</h3>
                    <p>
                        Article 내용 영역
                    </p>
                </article>
                <article>
                    <h3>Article 제목 영역</h3>
                    <p>
                        Article 내용 영역
                    </p>
                </article>
                <article>
                    <h3>Article 제목 영역</h3>
                    <p>
                        Article 내용 영역
                    </p>
                </article>
                <article>
                    <h3>Article 제목 영역</h3>
                    <p>
                        Article 내용 영역
                    </p>
                </article>
            </div>

    
        </section>
        <aside>
            <h3>Aside 제목 영역</h3>
        </aside>
    
        <footer>
                <div class="logo"></div>
                <div class="company"></div>
        </footer>
    
    </div>

</body>
</html>