<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공백 처리</title>
    <style>
        /* 
            white-space 
                ㄴpre-line : 연속 공백x br과 엔터도 줄바꿈으로 인식함, 가로 길이에 따라 줄바꿈 o
                ㄴpre : 연속 공백o, br과 에너도 줄바꿈, 가로 길이에 따라 줄바꿈 x 
                원본 그대로 출력
                ㄴpre-wrap : 연속 공백 o, 엔터와 br로 줄바꿈, 가로 길이에 따라 줄바꿈 o 들여쓰기?
                ㄴbreak-spaces : pre-wrap이랑 비슷하긴한데 연속 공백이 줄 끝이상이 되면 줄바꿈
                ㄴnowrap : 연속 공백 x 엔터 x br은 됨 가로길이 줄바꿈 x
        
        */
        p{
            width: 300px;
            border: 1px solid black;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <p>국가유공자·상이군경 및 전몰군경의                                     유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 
        국회는 헌법개정안이 공고된 날로부터 60일 이내에 의결하여야 하며, 
        국회의 의결은 재적의원 3분의 2 이상의 찬성을 얻어야 한다. 
        헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 
        이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다. 행정권은 대통령을 수반으로 하는 정부에 속한다. 국가안전보장회의는 대통령이 주재한다. 국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다.</p>
</body>
</html>