1698815260917	Rename type 'ClientMain'
1698815264866	Rename type 'ServerMain'
1698816719305	Copy compilation unit
1698816723577	Copy compilation unit
1698816728273	Copy compilation unit
1698816746765	Rename type 'MultiServerMain'
1698826772809	Copy compilation unit
1698826774629	Copy compilation unit
1698826778613	Delete element
1698826784629	Copy compilation unit
1698827602077	Copy compilation unit
1698827607329	Delete element
1698827610103	Delete element
1698827620363	Move compilation unit
1698827625624	Move compilation unit
1698827629649	Copy compilation unit
1698827632116	Copy compilation unit
1698827784301	Rename compilation unit 'EchoMultiServerMain.java'
1698827799942	Rename compilation unit 'EchoMultiServerThread.java'
