<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main_container{
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }
        header{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            padding: 10px 0px;
            background-color: #e9e9e9;
        }
        .info{
            width: 230px;
            display: flex;
            flex-flow: row wrap;
            margin: 0px 10px;
            row-gap: 5px;
        }
        .profile_img{
            width: 48px;
            height: 48px;
            background-image: url('/flex/icon.png');
            background-position: -96px;
        }
        .no_blank{
            width: 1%;
            padding: 0px 5px;
        }
        .main_img{
            width: 100%;
            height: 400px;
            background-image: url('/flex/main_4.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .left_arrow{
            width: 48px;
            height: 48px;
            background-image: url('/flex/icon.png');
            background-position: 0px;
            background-color: #e9e9e9;
            opacity: 0.6;

        }
        .right_arrow{
            width: 48px;
            height: 48px;
            background-image: url('/flex/icon.png');
            background-position: -48px;
            background-color: #e9e9e9;
            opacity: 0.6;
        }
        nav{
            background-color: #e9e9e9;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        ul{
            width: 1000px;
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            padding: 10px 0px;

        }
        li{
            align-items: center;
            margin: 5px 0px;
        }
        a{
            text-align: center;
            text-decoration: none;
            color: black;

        }
        section{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        article{
            padding: 15px 0px;
        }
        .article_h2{
            padding: 10px 0px;
            text-align: center;
        }
        table{
            margin: 5px 0px;
            border-collapse: collapse;
        }
        th,td{
          border-top: 1px solid #e9e9e9;
          border-bottom: 1px solid #e9e9e9;
          padding: 10px 20px;
          text-align: center;
        }
        footer{
            background-color: #e9e9e9;
        }
        .footer_ul{
            flex-direction: column;
            margin: 15px 50px;
        }
        .footer_li{
            flex-direction: column;
            margin: 5px 0px;
        }

    </style>
</head>
<body>
    <div class="main_container">
        <header>
            <div class="profile_img"></div>
            <div class="info">
                <div class="login_info">○○○님이 로그인 하셨습니다.</div>
                <div class="half">로그아웃</div>
                <div class="no_blank">|</div>
                <div class="half">정보수정</div>
            </div>
        </header>
        <div class="main_img">
            <div class="left_arrow"></div>
            <div class="right_arrow"></div>
        </div>
        <nav>
            <ul>
                <li><a href=""><h2>HOME</h2></a></li>
                <li><a href=""><h2>예약</h2></a></li>
                <li><a href=""><h2>펜션 스토리</h2></a></li>
                <li><a href=""><h2>펜션 소개</h2></a></li>
                <li><a href=""><h2>오시는 길</h2></a></li>
            </ul>
        </nav>
        <section>
            <article>
                <h2 class="article_h2">공지사항</h2>
                <table>
                    <tr>
                        <th>
                            글번호
                        </th>
                        <th>
                            제목
                        </th>
                        <th>작성일</th>
                        <th>조회수</th>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>제목1</td>
                        <td>2021-07-26</td>
                        <td>33</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>제목2</td>
                        <td>2021-07-25</td>
                        <td>543</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>제목3</td>
                        <td>2021-07-23</td>
                        <td>331</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>제목4</td>
                        <td>2021-07-22</td>
                        <td>33</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>제목5</td>
                        <td>2021-07-21</td>
                        <td>13</td>
                    </tr>
                </table>
            </article>
            <article>
                <h2 class="article_h2">이벤트</h2>
                <table>
                    <tr>
                        <th>
                            글번호
                        </th>
                        <th>
                            제목
                        </th>
                        <th>작성일</th>
                        <th>조회수</th>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>제목1</td>
                        <td>2021-07-26</td>
                        <td>33</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>제목2</td>
                        <td>2021-07-25</td>
                        <td>543</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>제목3</td>
                        <td>2021-07-23</td>
                        <td>331</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>제목4</td>
                        <td>2021-07-22</td>
                        <td>33</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>제목5</td>
                        <td>2021-07-21</td>
                        <td>13</td>
                    </tr>
                </table>
            </article>
        </section>
        <footer>
            <ul class="footer_ul">
                <li class="footer_li">○○○○ 펜션</li>
                <li class="footer_li">대표자 : ○○○</li>
                <li class="footer_li">연락처 : 010-0000-0000</li>
                <li class="footer_li">주소 : 강원도 평창시 ○○○○○○○○</li>
            </ul>
        </footer>
    </div>
</body>
</html>