<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main_page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main_container{
            width: 1200px;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
        }
        header{
            background-color: #e9e9e9;
            display: flex;
            flex-direction: row;
            flex-flow: wrap;
            justify-content: flex-end;

        }
        .member_bar{
            display: flex;
            flex-direction: row;
            padding: 10px 5px;

        }
        .profile{
            display: inline-block;
            width: 48px;
            height: 48px;
            background-image: url('icon.png');
            background-position: -96px;
            background-repeat: no-repeat;
        }
        .profile_info{
            padding: 0px 5px;
            line-height: 24px;
        }
        .ad_img{
            position:relative;
            font-size: 0px;
        }
        .ad_img>button{

            width: 48px;
            height: 48px;
            top: 176px;
            background-color: rgba(255, 255, 255, 0.5);
            border: none;
            position: absolute;


        }
        .left_arrow{
            background-image: url('icon.png');
            background-repeat: no-repeat;
            left: 0px;
        }
        .right_arrow{
            background-image: url('icon.png');
            background-position: -48px;
            background-repeat: no-repeat;
            right: 0px;
        }
        nav {
            background-color: #e9e9e9;
            width: 100%;
            
        }
        nav ul{
            list-style-type: none;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
        }

        nav a:link , nav a:visited{
            width: 200px;
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            color: black;
            text-decoration: none;
            line-height: 20px;
            padding: 20px 0px;
            text-align: center;

        }
        nav a:hover{
            background-color: #d9d9d9;
        }
        section{
            display: flex;
            flex-flow: row nowrap;
            width: 1200px;
            margin-top: 20px;
            justify-content: space-evenly;
        }
        article>h2{
            text-align: center;
            margin-bottom: 20px;
        }
        article>table{
            border-collapse: collapse;
            width: 500px;
        }
        article table td, article table th{
            text-align: center;
            border-top: 1px solid #e9e9e9;
            border-bottom: 1px solid #e9e9e9;
            padding: 5px 20px;
        }
        footer{
            margin-top: 20px;
            width: 1200px;
            background-color: #e9e9e9;
        }
        footer ul{
            margin: 20px 0px;
            list-style-type: none;
        }
        
        footer li{
            margin: 15px 40px;
        }
        footer li a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main_container">
        <header>
            <div class="member_bar">
                <div><a href="" class="profile"><img></a></div>
                <div class="profile_info">
                    OOO님이 로그인 하셨습니다.<br>
                    로그아웃 | 정보수정
                </div>
            </div>
            <div class="ad_img">
                <img src="main_4.jpg">
                <button class="left_arrow" type="button"></button>
                <button class="right_arrow" type="button"></button>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="main_copy.html">HOME</a></li>
                <li><a href="">예약</a></li>
                <li><a href="">펜션 스토리</a></li>
                <li><a href="">펜션 소개</a></li>
                <li><a href="sub_page.html">오시는 길</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <h2>공지사항</h2>
                <table>
                    <tr>
                        <th>글번호</th>
                        <th>제목</th>
                        <th>작성일</th>
                        <th>조회수</th>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>제목1</td>
                        <td>2021-07-26</td>
                        <td>33</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>제목2</td>
                        <td>2021-07-25</td>
                        <td>543</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>제목3</td>
                        <td>2021-07-23</td>
                        <td>331</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>제목4</td>
                        <td>2021-07-22</td>
                        <td>33</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>제목5</td>
                        <td>2021-07-21</td>
                        <td>13</td>
                    </tr>
                </table>
            </article>
            <article>
                <h2>이벤트</h2>
                <table>
                    <tr>
                        <th>글번호</th>
                        <th>제목</th>
                        <th>작성일</th>
                        <th>조회수</th>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>제목1</td>
                        <td>2021-07-26</td>
                        <td>33</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>제목2</td>
                        <td>2021-07-25</td>
                        <td>543</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>제목3</td>
                        <td>2021-07-23</td>
                        <td>331</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>제목4</td>
                        <td>2021-07-22</td>
                        <td>33</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>제목5</td>
                        <td>2021-07-21</td>
                        <td>13</td>
                    </tr>
                </table>
            </article>
        </section>
        <footer>
            <ul class="footer_ul">
                <li class="footer_li">○○○○ 펜션</li>
                <li class="footer_li">대표자 : ○○○</li>
                <li class="footer_li">연락처 : 
                    <a href="tel:010-0000-0000">010-0000-0000</a></li>
                <li class="footer_li">주소 : 강원도 평창시 ○○○○○○○○</li>
            </ul>
        </footer>
    </div>
</body>
</html>