<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sub_page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main_container{
            width: 1200px;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
        }
        header{
            background-color: #e9e9e9;
            display: flex;
            flex-direction: row;
            flex-flow: wrap;
            justify-content: flex-end;

        }
        .member_bar{
            display: flex;
            flex-direction: row;
            padding: 10px 5px;

        }
        .profile{
            display: inline-block;
            width: 48px;
            height: 48px;
            background-image: url('icon.png');
            background-position: -96px;
            background-repeat: no-repeat;
        }
        .profile_info{
            padding: 0px 5px;
            line-height: 24px;
        }
        .ad_img{
            position:relative;
            font-size: 0px;
        }
        .ad_img>button{

            width: 48px;
            height: 48px;
            top: 176px;
            background-color: rgba(255, 255, 255, 0.5);
            border: none;
            position: absolute;


        }
        .left_arrow{
            background-image: url('icon.png');
            background-repeat: no-repeat;
            left: 0px;
        }
        .right_arrow{
            background-image: url('icon.png');
            background-position: -48px;
            background-repeat: no-repeat;
            right: 0px;
        }
        nav {
            background-color: #e9e9e9;
            width: 100%;
            
        }
        nav ul{
            list-style-type: none;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
        }

        nav a:link , nav a:visited{
            width: 200px;
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            color: black;
            text-decoration: none;
            line-height: 20px;
            padding: 20px 0px;
            text-align: center;

        }
        nav a:hover{
            background-color: #d9d9d9;
        }
        section{
            display: flex;
            flex-flow: row nowrap;
            width: 1200px;
            margin-top: 20px;
            justify-content: space-around;
        }
        article>h2{
            text-align: left;
            margin-bottom: 20px;
        }
        article>img{
            width: 730px;
            height: 350px;
            margin: 5px 20px;
        }
        article{
            width: 100%;
            display: flex;
        }
        footer{
            margin-top: 20px;
            width: 1200px;
            background-color: #e9e9e9;
        }
        footer ul{
            margin: 20px 0px;
            list-style-type: none;
        }
        
        footer li{
            margin: 15px 40px;
        }
        footer li a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main_container">
        <header>
            <div class="member_bar">
                <div><a href="" class="profile"><img></a></div>
                <div class="profile_info">
                    OOO님이 로그인 하셨습니다.<br>
                    로그아웃 | 정보수정
                </div>
            </div>
            <div class="ad_img">
                <img src="main_4.jpg">
                <button class="left_arrow" type="button"></button>
                <button class="right_arrow" type="button"></button>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="main_copy.html">HOME</a></li>
                <li><a href="">예약</a></li>
                <li><a href="">펜션 스토리</a></li>
                <li><a href="">펜션 소개</a></li>
                <li><a href="">오시는 길</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <img src="map.png" alt="">
                <div>
                    <h2>오시는길</h2>
                    <p>모든 국민은 직업선택의 자유를 가진다. 대법관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. <br> 헌법재판소 재판관은 정당에 가입하거나 정치에 관여할 수 없다. <br>
                    모든 국민은 주거의 자유를 침해받지 아니한다. 주거에 대한 압수나 수색을 할 때에는 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 군인은 현역을 면한 후가 아니면 국무위원으로 임명할 수 없다.
                    </p>
                </div>
            </article>
        </section>
        <footer>
            <ul class="footer_ul">
                <li class="footer_li">○○○○ 펜션</li>
                <li class="footer_li">대표자 : ○○○</li>
                <li class="footer_li">연락처 : 
                    <a href="tel:010-0000-0000">010-0000-0000</a></li>
                <li class="footer_li">주소 : 강원도 평창시 ○○○○○○○○</li>
            </ul>
        </footer>
    </div>
</body>
</html>