<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .flex_container{
            width: 1200px;
            margin: 0 auto;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
        }
        nav{
            border: 1px solid black;
        }
        ul{
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            
        }
        li{
            margin: 20px 0px;
        }
        a{
            text-decoration: none;
        }
        header{
            border: 1px solid black;
            padding: 20px 0px;
        }
        .main_container{
            display: flex;
 
        }
        section{
            width: 80%;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }
        
        article{
            width: 320px;
            border: 1px solid black;
        }
        aside{
            width: 20%;
            border: 1px solid black;
        }

        footer{
            padding: 20px 0px;
            display: flex;
            justify-content:space-between ;
        }
        .logo{
            width: 200px;
            height: 100px;
            border: 1px solid black;
        }
        .company{
            width: 200px;
            height: 100px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="flex_container">
        <header>
            <h1>헤더영역</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
                <li><a href="#">메뉴5</a></li>
            </ul>
        </nav>
        <div class="main_container">
        <section>
            <h2>섹션 제목 영역</h2>
                <article>
                    <h3>article 제목</h3>
                    <p>내용</p>
                </article>
                <article>
                    <h3>article 제목</h3>
                    <p>내용</p>
                </article>
                <article>
                    <h3>article 제목</h3>
                    <p>내용</p>
                </article>
                <article>
                    <h3>article 제목</h3>
                    <p>내용</p>
                </article>
                <article>
                    <h3>article 제목</h3>
                    <p>내용</p>
                </article>
                <article>
                    <h3>article 제목</h3>
                    <p>내용</p>
                </article>
        </section>
        <aside>
            <h2>aside 제목</h2>
        </aside>
        </div>
        <footer>
            <div class="logo"></div>
            <div class="company"></div>
        </footer>
    </div>
</body>
</html>