<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float_box_height</title>
    <style>
    
        .container{
            border: 5px solid black;
            width: 1200px;
            margin: 0 auto;
            text-align: center;

        }

        .sub_container{
            display: inline-block;
            border: 5px solid red;

        }
        .box{
            width: 150px;
            height: 150px;
            border: 1px solid green;
            float: left;
        }
        .test{
            width: 150px;
            height: 150px;
            border: 1px solid green;
        }

    </style>
</head>
<body>
    <h2>float 사용시 container의 세로 길이 설정</h2>    
    <div class="container">
        <div class="sub_container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
    <p>내용 부분</p>
</body>
</html>