<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            font-size: 0px;
            background-color: #eeeeee;
            width: 1020px;
            margin: 0 auto;
            padding: 0px;
            border-radius: 10px;
            list-style-type: none;
            text-align: center;
        }
        li{
            display: inline-block;
            text-align: center;
            font-size: 16px;
        }
        span{
            display: inline-block;
            line-height: 16px;
            padding: 20px 0px;
        }

        a{
            width: 200px;
            font-size: 16px;
            line-height: 16px;
            text-decoration: none;
            display: inline-block;
            color: black;
            padding: 20px 0px;
        }

        .first{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .last{
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>
<body>
    <ul>
        <li class="fisrt"><a href="#">HOME</a></li>
        <li ><span>|</span></li>
        <li><a href="#">회사소개</a></li>
        <li ><span>|</span></li>
        <li><a href="#">브로슈어</a></li>
        <li ><span>|</span></li>
        <li><a href="#">QnA</a></li>
        <li ><span>|</span></li>
        <li class="last"><a href="#">오시는길</a></li>

    </ul>
</body>
</html>