<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menubar2</title>
    <style>
        .container{
            width: 1200px;
            margin: 0 auto;
            text-align: center;
            font-size: 0px;
        }
        .menubar{
            font-size: 16px;
            float: left;
            width: 200px;
            border: 1px solid black;
            background-color: rgb(233, 226, 226);

        }
        .sub_container{
            display: inline-block;
            padding: 0px;
            line-height: 16px;
            margin-top: 30px;
        }
        .first{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .last{
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        a{
            display: inline-block;
            width: 200px;
            padding: 10px 0px;
            text-decoration: none;
            color: black;
            box-sizing: border-box;
        }
        hr{
            margin: 0;
        }
    </style>
    
</head>
    

<body>
    <div class="container">
        <div class="sub_container">
            <div class="menubar first"><a href="#" title="메인페이지로 이동">홈</a></div>
            <div class="menubar"><a href="#" title="회사 소개 페이지">회사소개</a></div>
            <div class="menubar"><a href="#" title="고겍센터로 이동">고객센터</a></div>
            <div class="menubar"><a href="#" title="오시는 길 페이지 이동">오시는길</a></div>
            <div class="menubar last"><a href="#" title="주문페이지로 이동">주문하기</a></div>
        </div>
    </div>
    <hr>
</body>
</html>